<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="bingo.client.client_demo.chapter1.RegistActivity">

    <TextView
        android:text="@string/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="username"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/username"
            android:layout_weight="1"
            android:text="u1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="password"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_weight="1"
            android:text="p1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="others"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/other"
            android:layout_weight="1"
            android:text="u1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:text="register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
