<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="bingo.client.client_demo.chapter1.ConnectActivity">

    <TextView
        android:text="@string/connect"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="host"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/host"
            android:layout_weight="1"
            android:text="192.168.199.119"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="port"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/port"
            android:layout_weight="1"
            android:text="5222"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="server"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="1"
            android:text="192.168.199.119"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="3"
            android:text="host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_weight="1"
            android:text="192.168.199.119"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:text="connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
